<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>BestSeller</title>
		<link rel="stylesheet" href="cssforbestseller.css">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-filter"></i></a>
  

</div>

</div>	
</div>				
	</head>
	
	
	
	
	
<body background-image="images.jpeg"; background-repeat="no-repeat" ;background-size="cover">
<h1 style="text-align:center">BestSeller Page</h1>

				

	<header id="header">
		<div class="container">
			<div class="row">

				

				
							

						</div>
					</nav>

				</div>

			</div>
		</div>
	</header>
		
</div><!--header-wrap-->



<div class="container">
        <div class="card">
            <img src="it starts with us.jpeg" alt="">
			<h2>it starts with us</h2>
            <h3>Collen Hover</h3>
            <p>$40.00</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>

        <div class="card">
            <img src="it ends with us.jpeg" alt="">
			<h2>it ends with us</h2>
            <h3>Collen Hover</h3>
            <p>$39.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
        <div class="card">
            <img src="verity.jpeg" alt="">
            <h2>verity</h2>
			<h3>One Red3</h3>
            <p>$39.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		</div>
		<div class="container">

        <div class="card">
            <img src="the rose code.jpeg" alt="">
            <h2>the rose code</h2>
			<h3>Kate quinn</h3>
            <p>$19.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		<div class="card">
            <img src="the midnight library.jpeg" alt="">
            <h2>the midnight library</h2>
			<h3>Matt Haig</h3>
            <p>$39.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		<div class="card">
            <img src="we begin at the end.jpeg" alt="">
            <h2>we begin at the end</h2>
			<h3>Chris whitaker</h3>
            <p>39.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		
		

    </div>
    </div>
	
	


</body>
<footer background-color: "red" >
<div class="navbar">
  <a href="#" class="active">Contact Us</a>
  <a href="#">About us</a>
  <a href="#">FAQ</a>
  <i class="fa fa-location-arrow" style="font-size:48px;color:red"></i>
  
</div>


</footer>

</html>	