<!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #c8dca0;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #c8dca0;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #bcce98;
}
</style>

<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Header</th>
      <th>Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td < style="width: 20px;height: 40px ; text-align:center" ><div id="header-wrap">
	
	<div class="top-content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="social-links">
						<ul>
							<li>
								<a href="#"><i class="icon icon-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-youtube-play"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon icon-behance-square"></i></a>
							</li>
						</ul>
					</div><!--social-links-->
					
				</div>
				<div class="col-md-6">
					<div class="right-element">
						<a href="#" class="user-account for-buy"><i class="icon icon-user"></i><span>Account</span></a>
						<a href="#" class="cart for-buy"><i class="icon icon-clipboard"></i><span>Cart:(0 $)</span></a>

						<div class="action-menu">

							<div class="search-bar">
								<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
									<i class="icon icon-search"></i>
								</a>
								<form role="search" method="get" class="search-box">
									<input class="search-field text search-input" placeholder="Search" type="search">
								</form>
							</div>
						</div>

					</div><!--top-right-->
					
				</div>
				
			</div>
		</div>
	</div><!--top-content-->

	<header id="header">
		<div class="container">
			<div class="row">

				<div class="col-md-2">
					<div class="main-logo">
						<a href="index.html"><img src="images/main-logo.png" alt="logo"></a>
					</div>

				</div>

				<div class="col-md-10">
					
					<nav id="navbar">
						<div class="main-menu stellarnav">
							<ul class="menu-list">
								<li class="menu-item active"><a href="#home" data-effect="Home">Home</a></li>
								<li class="menu-item"><a href="#about" class="nav-link" data-effect="About">About</a></li>
								<li class="menu-item has-sub">
									<a href="#pages" class="nav-link" data-effect="Pages">Pages</a>

									<ul>
								        <li class="active"><a href="index.html">Home</a></li>
								        <li><a href="about.html">About</a></li>
								        <li><a href="styles.html">Styles</a></li>
								        <li><a href="blog.html">Blog</a></li>
								        <li><a href="single-post.html">Post Single</a></li>
								        <li><a href="shop.html">Our Store</a></li>
								        <li><a href="single-product.html">Product Single</a></li>
								        <li><a href="contact.html">Contact</a></li>
								        <li><a href="thank-you.html">Thank You</a></li>
								     </ul>

								</li>
								<li class="menu-item"><a href="#popular-books" class="nav-link" data-effect="Shop">Shop</a></li>
								<li class="menu-item"><a href="#latest-blog" class="nav-link" data-effect="Articles">Articles</a></li>
								<li class="menu-item"><a href="#contact" class="nav-link" data-effect="Contact">Contact</a></li>
							</ul>

							<div class="hamburger">
				                <span class="bar"></span>
				                <span class="bar"></span>
				                <span class="bar"></span>
				            </div>

						</div>
					</nav>

				</div>

			</div>
		</div>
	</header>
		
</div><!--header-wrap--></td>
      <td style="text-align:center"><div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">			
				<div class="colored">
					<h1 class="page-title">Shop</h1>
					<div class="breadcum-items">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item colored">Shop</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--site-banner-->

<div class="container">
        <div class="card">
            <img src="it starts with us.jpeg" alt="">
			<h2>it starts with us</h2>
            <h3>Collen Hover</h3>
            <p>$40.00</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>

        <div class="card">
            <img src="it ends with us.jpeg" alt="">
			<h2>it ends with us</h2>
            <h3>Collen Hover</h3>
            <p>$39.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
        <div class="card">
            <img src="verity.jpeg" alt="">
            <h2>verity</h2>
			<h3>One Red3</h3>
            <p>$39.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		</div>
		<div class="container">

        <div class="card">
            <img src="the rose code.jpeg" alt="">
            <h2>the rose code</h2>
			<h3>Kate quinn</h3>
            <p>$19.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		<div class="card">
            <img src="the midnight library.jpeg" alt="">
            <h2>the midnight library</h2>
			<h3>Matt Haig</h3>
            <p>$39.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		<div class="card">
            <img src="we begin at the end.jpeg" alt="">
            <h2>we begin at the end</h2>
			<h3>Chris whitaker</h3>
            <p>39.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>

    </div>
    </div></td>
    </tr>
  </tbody>
</table>
<!-- Codes by Quackit.com -->

