<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>New releases</title>
		<link rel="stylesheet" href="cssforbestseller.css">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-filter"></i></a>
  

</div>

</div>	
</div>				
	</head>
	
	
	
	
	
<body background-image="images.jpeg"; background-repeat="no-repeat" ;background-size="cover">
<h1 style="text-align:center">New Releases Page</h1>

				

	<header id="header">
		<div class="container">
			<div class="row">

				

				
							

						</div>
					</nav>

				</div>

			</div>
		</div>
	</header>
		
</div><!--header-wrap-->



<div class="container">
        <div class="card">
            <img src="fellside.jpeg" alt="">
			<h2>fellside</h2>
            <h3>sarah brian</h3>
            <p>$120.00</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>

        <div class="card">
            <img src="the last thing he told me.jpeg" alt="">
			<h2>the last thing he told me</h2>
            <h3>matt haig</h3>
            <p>$100.00</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
        <div class="card">
            <img src="the midnight library.jpeg" alt="">
            <h2>the midnight library</h2>
			<h3>jack winehouse</h3>
            <p>$120.00</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		</div>
		<div class="container">

        <div class="card">
            <img src="the other black girl.jpeg" alt="">
            <h2>the other black girl</h2>
			<h3>sam smith</h3>
            <p>$119.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		<div class="card">
            <img src="the silk road.jpeg" alt="">
            <h2>the silk road</h2>
			<h3>Adam mathew</h3>
            <p>$99.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		<div class="card">
            <img src="the stranger.jpeg" alt="">
            <h2>the stranger</h2>
			<h3>George R.R. Martin</h3>
            <p>119.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		
		

    </div>
    </div>
	
	


</body>
<footer background-color: "red" >
<div class="navbar">
  <a href="#" class="active">Contact Us</a>
  <a href="#">About us</a>
  <a href="#">FAQ</a>
  <i class="fa fa-location-arrow" style="font-size:48px;color:red"></i>
  
</div>


</footer>

</html>	