<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Used Books</title>
		<link rel="stylesheet" href="cssforbestseller.css">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-filter"></i></a>
  

</div>

</div>	
</div>				
	</head>
	
	
	
	
	
<body background-image="images.jpeg"; background-repeat="no-repeat" ;background-size="cover">
<h1 style="text-align:center">Used books Page</h1>

				

	<header id="header">
		<div class="container">
			<div class="row">

				

				
							

						</div>
					</nav>

				</div>

			</div>
		</div>
	</header>
		
</div><!--header-wrap-->



<div class="container">
        <div class="card">
            <img src="harrypoter1.jpeg" alt="">
			<h2>Harry potter and philosphy stone</h2>
            <h3>J. K. Rowling</h3>
            <p>$20.00</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>

        <div class="card">
            <img src="harrypoter2.jpeg" alt="">
			<h2>Harry potter and chamber of secrets</h2>
            <h3>J. K. Rowling</h3>
            <p>$19.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
        <div class="card">
            <img src="harrypoter3.jpeg" alt="">
            <h2>harry poter and prisoner of azkban</h2>
			<h3>J. K. Rowling</h3>
            <p>$20.00</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		</div>
		<div class="container">

        <div class="card">
            <img src="fire&blood.jpeg" alt="">
            <h2>fire and blood</h2>
			<h3>George R.R. Martin</h3>
            <p>$19.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		<div class="card">
            <img src="iceandfire.jpeg" alt="">
            <h2>ice and fire</h2>
			<h3>George R.R. Martin</h3>
            <p>$19.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		<div class="card">
            <img src="got.jpeg" alt="">
            <h2>Game of thrones</h2>
			<h3>George R.R. Martin</h3>
            <p>19.99</p>
            <a href="#">
                <button>add to my cart</button>
            </a>
        </div>
		
		

    </div>
    </div>
	
	


</body>
<footer background-color: "red" >
<div class="navbar">
  <a href="#" class="active">Contact Us</a>
  <a href="#">About us</a>
  <a href="#">FAQ</a>
  <i class="fa fa-location-arrow" style="font-size:48px;color:red"></i>
  
</div>


</footer>

</html>	