<html>



<head>
<title>activities  </title>

<link rel="stylesheet" href= "style.css" >


<style>

h1{
color:#a59400;
 font-size:30;
 font-family:'HeadlineMT-Bold', 'Trebuchet MS', 'Lucida Grande', 'Arial', sans-serif
}
h3{
color:darkred;
 font-size:30;
}
p {
color:darkred;
 font-size:30;
}

</style>


</head>
<body >
<br>
<br>

<h1> We are providing some activities </h1>
<h3> bla bla bla </h3>
<h3> bla bla bla </h3>
<h3> bla bla bla </h3>

<center>


<h1> reading groups </h1>
<img src="pexels-anastasia-shuraeva-8466915.jpg" alt=" tellstory"  usemap="#page2"  width ="500" height= "300"> 

<map name= "page2">
<area shape="rect" coords="34, 44, 270, 350" href= "page2.html">
</map>
 <h3> Welcome to Reading Groups for Everyone,
 the largest reading group network in Egypt. 
 Whether you’re already in a reading group,
 want to join one or looking to set one up,
 you’re in the right place.
 </h3>
 <p> Join today to discover your next great read, get free books to read and review before anyone.
 </p>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;

</img>

<!------->

<h1> Travel and Discover  </h1>
<p>
Our world is no longer a lonely planet; everyone wants to travel, explore, connect and discover themselves. 
Travel and Discover helps you to achieve these goals while remaining socially,
 environmentally and economically responsible.
 We, as human beings, 
 have to reconnect with mother nature and learn to coexist with respect for every being - and I believe our journeys should reflect that.
</p>
<img src="pexels-anastasia-shuraeva-8466915.jpg" alt=" tellstory"  usemap="#page2"  width ="500" height= "300"> 
<map name= "page2">
<area shape="rect" coords="34, 44, 270, 350" href= "page2.html">
</map>

</img>

<br><br>
<br>

<br>
<!------->
<img src="pexels-anastasia-shuraeva-8466915.jpg" alt=" tellstory"  usemap="#page2"  width ="200" height= "150"> 

<map name= "page2">
<area shape="rect" coords="34, 44, 270, 350" href= "page2.html">
</map>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;


</img>

<!------->
<img src="pexels-anastasia-shuraeva-8466915.jpg" alt=" tellstory"  usemap="#page2"  width ="200" height= "150"> 

<map name= "page2">
<area shape="rect" coords="34, 44, 270, 350" href= "page2.html">
</map>

</center>



</body>



</html>