
 <frameset     rows="15% ,* ,5%"  border="2" frameborder="yes">
 

	 <!--<frame  src= "headed_home.html" name="#header"  scrolling ="no" noresize="yes"> -->
	<frame src="home_page.html"  name="#home"  scrolling ="no" noresize="yes" >
	<frameset cols= " 20%,*"  border="2" frameborder="no">
		<frame  src="index_home.html"  name="#index"   scrolling ="yes" noresize="no">
	<frame  src="body_home.html"  name="#body"   scrolling ="yes" noresize="no">

</frameset>
	<frame src="footer_home.html" name="#footer"  scrolling ="no" noresize="yes">
 
 </frameset>
 