<html>



<head>
<title>header  </title>
<link rel="stylesheet" href= "style.css" >

</head>
<body bgcolor="pink">

<h4>
<marquee direction="right"  bgcolor="pink"  style="color:darkred">
      <b> My liberary           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  &nbsp; &nbsp; &nbsp; &nbsp;     &nbsp; &nbsp; &nbsp;
	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; 
	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    
	  FOX Mega Store </b>
  
	</marquee>
</h4>




</body>



</html>