<html>



<head>
<title>Home page  </title>
<link rel="stylesheet" href= "style.css" >


<style>

ul {
	list-style-type: none;
	padding: 0;
}

ul li {
	font-size: 15px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid black;
	letter-spacing: 0.1em;
	width: 3.5em;
	height: 1em;
	line-height: 1em;
	position: relative;
	overflow: hidden;
	margin: 0.5em;
	cursor: pointer;
}

ul li span {
	color: white;
	mix-blend-mode: difference;
}

ul li::before {
	content: '';
	position: absolute;
	width: 1.5em;
	height: inherit;
	background-color: black;
	border-radius: 50%;
	top: 0;
	left: -0.75em;
	transition: 0.5s ease-out;
}

 ul li:hover::before {
	transform: scale(7);
}



input
{
	float:right;
	background-position: 50px 50px;
	
}
</style>




</head>
 

<body style="background-color:yellow" >

<table style="width:100%;  border-collapse:collapse;  ">
  <tr>
  
  <td>
 
 <br>
<b><h1    style="color:black ; text-align:center;" >FOX Books Mega store </h1></b>

</td>
<td>
<!--  <input   type="search" id="search" placeholder="search..."> -->
 <base target="#body">

<ul>
    <li><span><a href = "login_page.html"  style="float:right;" > Login </a>  </span></li>
    <li><span><a href = "signup.html"    style="float:right;"> SignUp </a></span></li>
    

  </ul>



</td>


</tr>



 
 

</body>



</html>