<html>



<head>
<title>index_home  </title>
<link rel="stylesheet" href= "style.css" >

<style>
ul {
	list-style-type: none;
	padding: 0;
}

ul li {
	font-size: 40px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid black;
	letter-spacing: 0.1em;
	width: 5em;
	height: 1.5em;
	line-height: 1.5em;
	position: relative;
	overflow: hidden;
	margin: 0.5em;
	cursor: pointer;
}

ul li span {
	color: white;
	mix-blend-mode: difference;
}

ul li::before {
	content: '';
	position: absolute;
	width: 1.5em;
	height: inherit;
	background-color: black;
	border-radius: 50%;
	top: 0;
	left: -0.75em;
	transition: 0.5s ease-out;
}

 ul li:hover::before {
	transform: scale(7);
}




a{
color:#a59400;
 font-size:30;
 font-family:'HeadlineMT-Bold', 'Trebuchet MS', 'Lucida Grande', 'Arial', sans-serif
}
a [class= extra]{
color:#a59400;
 font-size:20;
 font-family:'HeadlineMT-Bold', 'Trebuchet MS', 'Lucida Grande', 'Arial', sans-serif
}

</style>



</head>
<body >



  <ul>
    <li><span><a href = "home.html"  target="_blank" > All books </a> </span></li>
    <li><span><a href = "original.html"  target="_blank"> Best seller </a> </span></li>
    <li><span><a href = "after_styling.html" target="_blank"> New release  </a> </span></li>
    <li><span><a href = "activities1.html"  target="_blank">  Activities </a></span></li>
	<li><span><a href = "after_styling.html" target="_blank"> For Kids   </a> </span></li>

  </ul>




</body>



</html>