<html>




<head>
<title>login  </title>

<style>
td{
color:darkred;
 font-size:30;
}
input[type=text],[type=email] ,[type=password]{
  width: 100%;
  height: 35px;
  border: 2px solid red;
  border-radius: 6px;
}
input[type=submit] {
  width: 45%;
  height: 35px;
  border: 2px solid red;
  border-radius: 6px;
}

input[type=reset] {
width: 45%;
  height: 35px;
  border: 2px solid red;
  border-radius: 6px;
}
</style>


</head>
<body     >

<br>
<br><br>

<center>
<table   cellpadding="20" style="text-align:center" style="background-color:lightgray"  style="width:100%;  border-collapse:collapse; >
<form  action="page2.html"  method="post"  > 
<tr align=" center" valign=" center"> 
 <td colspan="2"> <h1  style="color= blue" >Login </h1> </td> 
 
 </tr>

 
<tr align=" left" valign=" left"> 
 <td>User name </td> 
 <td> <input type= "text"  name="userName" required > </td> 
 </tr>

<tr align=" left" valign=" left"> 
 <td>Email address </td> 
 <td> <input type= "email"  name="email" required > </td> 
 </tr>
 

<tr align=" left" valign=" left"> 
 <td>Password </td> 
 <td> <input type= "password"  name="password" required> </td> 
 </tr>
 



<tr align=" left" valign=" left"> 
<center>
 <td align="center" colspan="2"> 
  <input type="submit"  value="Login" required > <input type="reset" value="cancel" required>  </td> 


 </center>
 </tr>


</form>
</table>


</center>




</body>



</html>