<html>



<head>
<title>signup  </title>

<style>
td{
color:darkred;
 font-size:30;
}
input[type=text],[type=email],[type=password] ,[type=age] {
width: 100%;
  height: 35px;
  border: 2px solid red;
  border-radius: 6px;
}
textarea
{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 6px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=submit] {
width: 45%;
  height: 35px;
  border: 2px solid red;
  border-radius: 6px;
}

input[type=reset] {
width: 45%;
  height: 35px;
  border: 2px solid red;
  border-radius: 6px;
}

</style>




</head>


<center>
<body      >



<td style="text-align:center ;width:50%;height:650px; background-color:lightblue" >

<table   cellpadding="5"  style="text-align:center;" style="width:100%;  border-collapse:collapse; " >
<form  action="page2.html"  method="post"  > 
<tr align=" center" valign=" center"> 
<p style="color:darkred; font-size:30;"> Here you can sign up for a free account to join FOX activities in any branch </p>
 <td colspan="2"> <h1  style="color:darkred; font-size:30;">Create an account </h1> </td> 
 
 </tr>



<tr align=" left" valign=" left"> 
 <td>First name </td> 
 <td> <input type= "text"  name="firstName" required > </td> 
 </tr>
 
 
<tr align=" left" valign=" left"> 
 <td>Last name </td> 
 <td> <input type= "text"  name="lastName" required > </td> 
 </tr>

<tr align=" left" valign=" left"> 
 <td>Email address </td> 
 <td> <input type= "email"  name="email" required > </td> 
 </tr>
 

<tr align=" left" valign=" left"> 
 <td>Password </td> 
 <td> <input type= "password"  name="password" required> </td> 
 </tr>
 
 
<tr align=" left" valign=" left"> 
 <td> re-Password </td> 
 <td> <input type= "password"  name="password" required> </td> 
 </tr>



<tr align=" left" valign=" left"> 
 <td> age </td> 
 <td> <input type= "age"  name="password" required> </td> 
 </tr>

<tr align=" left" valign=" left"> 
 <td rowspan="2"> Gender </td> 
 <td> <input type= "radio"  name="sex" > male </td> 
 </tr>
 
<tr align=" left" valign=" left"> 
 <td> <input type= "radio"  name="sex" > female</td> 
 </tr>





<tr align=" left" valign=" left" > 
 <td>Interest </td> 
 <td>  <textarea> </textarea> </td> 
 </tr>


<tr align=" left" valign=" left"> 
<center>
 <td align="center" colspan="2"> 
 <input type="submit"  value="SignUp" required > <input type="reset" value="cancel" required>  </td> 
 </center>
 </tr>


</form>
</table>

</center>



</body>



</html>